{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Cargo build",
            "type": "cortex-debug",
            "request": "launch",
            "name": "touch_switch",
            "cwd": "${workspaceFolder}",
            "executable": "target/thumbv6m-none-eabi/debug/touch_switch",
            "servertype": "probe-rs",
            "chip": "RP2040",
            "probe": "0",
            "rttConfig": {
                "enabled": true,
                "rttDump": true
            },
            "svdFile": "./.vscode/rp2040.svd",
            "config": {
                "env": {
                    "DEFMT_LOG": "debug"
                }
            }
        }
    ]
}
